<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Di Huang's Resume</title>
</head>
    
<body>
    <!--This is a picture of my own-->
    <img src="images/DSC_4304.JPG" height="200" width="200" alt="Di Huang">
    <h1>Di Huang</h1>
    <div style="font-family:verdana;">
        <h2>Summary</h2>
        <p>A Master student at Cornell University with GPA 3.916, expected Dec. 2016.<br>
        A motivated and dedicated quick learner in software engineering.<br> 
        Having experiences in Java/JavaEE, C++/C, Python, SQL, JSP, HTML, PHP, Shell Script, Linux, Scrapy, MATLAB, Simulink, AWS, Eclipse, MySQL, PostgreSQL, Hadoop, Neo4j, Tomcat, Arduino, Processing<br>
        Feel free to contact me at dh626@cornell.edu.</p>
        <h2><a href="projects.html">Project Experiences</a></h2>
    </div>
</body>
</html>