<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Projrct Experiences</title>
</head>
    
<body>
    <h1>Projrct Experiences</h1>
    <ul>
        <li>
            <h3>Distributed, Scalable and Fault-tolerant Website</h3>
            <ul>
                <li>Built a distributed, scalable and fault-tolerant website. The website consists of a set of Application Servers running Apache Tomcat in AWS EC2 instances to implement a distributed, fault-tolerant, in-memory session state database, where each node has a local in-memory session data table exposed through a Remote Procedure Call (RPC) server interface. The code also registered and shares group membership in an AWS SimpleDB database.</li>
                <li>Wrote “bootstrapping” and “reboot” shell scripts to start and reboot instances. </li>
            </ul>           
        </li>
        <li>
            <h3>PageRank using MapReduce on Hadoop</h3>
            <ul>
                <li>Implemented the PageRank algorithm on Hadoop. Used two mapper-reducer pairs that separately propagate the PageRank of nodes into their out-neighbors and tie up the loose ends (sink nodes and jump factor).</li>
            </ul>           
        </li>
        <li>
            <h3>Streaming Video Server and Client</h3>
            <ul>
                <li> Implemented the Real Time Streaming Protocol (RTSP) in a Python streaming video server and client.</li>
                <li>Implemented the Real-time Transport Protocol (RTP) packetization in a server to send data.</li>
            </ul>          
        </li>
    </ul>
    <h2><a href="index.html">Back Home</a></h2>
</body>
</html>